TOUR_USER=root
PASSWORD=2062ulw0T
DATABASE_NAME=tour_db
DATABASE_SERVICE=mysqldb
SERVER_SERVICE=tour-server
CLIENT_SERVICE=tour-client
DATABASE_TAG=8
SERVER_TAG=0.0.1
CLIENT_TAG=0.0.1
DATABASE_PORT=3306
SERVER_PORT=8080
CLIENT_PORT=3000
BASE_URL=http://127.0.0.1:${CLIENT_PORT}/
JWT_SIGNING_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
DATABASE_URL=jdbc:mysql://${DATABASE_SERVICE}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false